<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:key="open_theme_picker"
        app:title="Themes &amp; Colors"
        app:summary="Choose terminal theme and accent color" />

    <PreferenceCategory app:title="Custom Terminal Theme">
        <Preference app:key="theme_custom" app:title="🎨 Edit Custom Theme…" />
    </PreferenceCategory>

</PreferenceScreen>
