2026-03-01T19:33:02.9512791Z Current runner version: '2.331.0'
2026-03-01T19:33:02.9538491Z ##[group]Runner Image Provisioner
2026-03-01T19:33:02.9539270Z Hosted Compute Agent
2026-03-01T19:33:02.9539994Z Version: 20260213.493
2026-03-01T19:33:02.9540566Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-01T19:33:02.9541241Z Build Date: 2026-02-13T00:28:41Z
2026-03-01T19:33:02.9541966Z Worker ID: {f0a26c75-d063-438d-b19f-167b6c25545e}
2026-03-01T19:33:02.9542784Z Azure Region: westus
2026-03-01T19:33:02.9543321Z ##[endgroup]
2026-03-01T19:33:02.9544800Z ##[group]Operating System
2026-03-01T19:33:02.9545423Z Ubuntu
2026-03-01T19:33:02.9545855Z 24.04.3
2026-03-01T19:33:02.9546393Z LTS
2026-03-01T19:33:02.9546808Z ##[endgroup]
2026-03-01T19:33:02.9547304Z ##[group]Runner Image
2026-03-01T19:33:02.9547936Z Image: ubuntu-24.04
2026-03-01T19:33:02.9548447Z Version: 20260224.36.1
2026-03-01T19:33:02.9549461Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
2026-03-01T19:33:02.9551130Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
2026-03-01T19:33:02.9552039Z ##[endgroup]
2026-03-01T19:33:02.9553505Z ##[group]GITHUB_TOKEN Permissions
2026-03-01T19:33:02.9555278Z Contents: read
2026-03-01T19:33:02.9555912Z Metadata: read
2026-03-01T19:33:02.9556407Z Packages: read
2026-03-01T19:33:02.9556916Z ##[endgroup]
2026-03-01T19:33:02.9558923Z Secret source: Actions
2026-03-01T19:33:02.9559833Z Prepare workflow directory
2026-03-01T19:33:02.9898600Z Prepare all required actions
2026-03-01T19:33:02.9954602Z Getting action download info
2026-03-01T19:33:03.4556552Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-01T19:33:03.5951296Z Download action repository 'docker/setup-buildx-action@v3' (SHA:8d2750c68a42422c14e847fe6c8ac0403b4cbd6f)
2026-03-01T19:33:04.2073832Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-01T19:33:04.3229528Z Download action repository 'softprops/action-gh-release@v1' (SHA:de2c0eb89ae2a093876385947365aca7b0e5f844)
2026-03-01T19:33:04.9088811Z Complete job name: Build Bootstrap (aarch64)
