2026-03-01T20:29:48.6513284Z Post job cleanup.
2026-03-01T20:29:49.0268271Z ##[group]Removing builder
2026-03-01T20:29:49.2187899Z [command]/usr/bin/docker buildx rm builder-a8153d35-fe3a-4372-b901-94c367876cb6
2026-03-01T20:29:49.4007941Z builder-a8153d35-fe3a-4372-b901-94c367876cb6 removed
2026-03-01T20:29:49.4047798Z ##[endgroup]
2026-03-01T20:29:49.4049366Z ##[group]Cleaning up certificates
2026-03-01T20:29:49.4057952Z ##[endgroup]
2026-03-01T20:29:49.4058620Z ##[group]Post cache
2026-03-01T20:29:49.4060968Z State not set
2026-03-01T20:29:49.4061941Z ##[endgroup]
