2026-03-01T20:29:49.4208390Z ##[warning]Unexpected input(s) 'depth', valid inputs are ['repository', 'ref', 'token', 'ssh-key', 'ssh-known-hosts', 'ssh-strict', 'ssh-user', 'persist-credentials', 'path', 'clean', 'filter', 'sparse-checkout', 'sparse-checkout-cone-mode', 'fetch-depth', 'fetch-tags', 'show-progress', 'lfs', 'submodules', 'set-safe-directory', 'github-server-url']
2026-03-01T20:29:49.4213925Z Post job cleanup.
2026-03-01T20:29:49.5224296Z [command]/usr/bin/git version
2026-03-01T20:29:49.5277743Z git version 2.53.0
2026-03-01T20:29:49.5343331Z Temporarily overriding HOME='/home/runner/work/_temp/0b547950-1f4d-461e-afe8-5726f908dfa6' before making global git config changes
2026-03-01T20:29:49.5344868Z Adding repository directory to the temporary git global config as a safe directory
2026-03-01T20:29:49.5352155Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/NewTermux/NewTermux/termux-packages
2026-03-01T20:29:49.5403592Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-01T20:29:49.5445941Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-01T20:29:49.5751470Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-01T20:29:49.5778771Z http.https://github.com/.extraheader
2026-03-01T20:29:49.5792636Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-01T20:29:49.5826971Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-01T20:29:49.6087350Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-01T20:29:49.6121408Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
