2026-03-01T20:29:49.6540506Z Post job cleanup.
2026-03-01T20:29:49.7522856Z [command]/usr/bin/git version
2026-03-01T20:29:49.7560191Z git version 2.53.0
2026-03-01T20:29:49.7603403Z Temporarily overriding HOME='/home/runner/work/_temp/d077c952-69f3-4ff9-9594-65b916293c80' before making global git config changes
2026-03-01T20:29:49.7604838Z Adding repository directory to the temporary git global config as a safe directory
2026-03-01T20:29:49.7609321Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/NewTermux/NewTermux/newtermux-app
2026-03-01T20:29:49.7646482Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-01T20:29:49.7679974Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-01T20:29:49.7929793Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-01T20:29:49.7952790Z http.https://github.com/.extraheader
2026-03-01T20:29:49.7966754Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-01T20:29:49.7999095Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-01T20:29:49.8237589Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-01T20:29:49.8271079Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
