2026-03-01T19:33:04.9980486Z ##[group]Run actions/checkout@v4
2026-03-01T19:33:04.9982032Z with:
2026-03-01T19:33:04.9982998Z   path: newtermux-app
2026-03-01T19:33:04.9983965Z   repository: The412Banner/NewTermux
2026-03-01T19:33:04.9985309Z   token: ***
2026-03-01T19:33:04.9986226Z   ssh-strict: true
2026-03-01T19:33:04.9987084Z   ssh-user: git
2026-03-01T19:33:04.9988076Z   persist-credentials: true
2026-03-01T19:33:04.9989119Z   clean: true
2026-03-01T19:33:04.9990007Z   sparse-checkout-cone-mode: true
2026-03-01T19:33:04.9991136Z   fetch-depth: 1
2026-03-01T19:33:04.9992006Z   fetch-tags: false
2026-03-01T19:33:04.9993061Z   show-progress: true
2026-03-01T19:33:04.9993977Z   lfs: false
2026-03-01T19:33:04.9994958Z   submodules: false
2026-03-01T19:33:04.9995805Z   set-safe-directory: true
2026-03-01T19:33:04.9997068Z ##[endgroup]
2026-03-01T19:33:05.1101310Z Syncing repository: The412Banner/NewTermux
2026-03-01T19:33:05.1104412Z ##[group]Getting Git version info
2026-03-01T19:33:05.1106041Z Working directory is '/home/runner/work/NewTermux/NewTermux/newtermux-app'
2026-03-01T19:33:05.1108396Z [command]/usr/bin/git version
2026-03-01T19:33:05.1173641Z git version 2.53.0
2026-03-01T19:33:05.1200240Z ##[endgroup]
2026-03-01T19:33:05.1214451Z Temporarily overriding HOME='/home/runner/work/_temp/a01abe63-bddb-4e24-990f-80ef713b7b5f' before making global git config changes
2026-03-01T19:33:05.1217327Z Adding repository directory to the temporary git global config as a safe directory
2026-03-01T19:33:05.1227551Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/NewTermux/NewTermux/newtermux-app
2026-03-01T19:33:05.1266295Z ##[group]Initializing the repository
2026-03-01T19:33:05.1271023Z [command]/usr/bin/git init /home/runner/work/NewTermux/NewTermux/newtermux-app
2026-03-01T19:33:05.1389498Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-01T19:33:05.1392562Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-01T19:33:05.1394924Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-01T19:33:05.1396659Z hint: call:
2026-03-01T19:33:05.1397475Z hint:
2026-03-01T19:33:05.1398692Z hint: 	git config --global init.defaultBranch <name>
2026-03-01T19:33:05.1400080Z hint:
2026-03-01T19:33:05.1401247Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-01T19:33:05.1403624Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-01T19:33:05.1405477Z hint:
2026-03-01T19:33:05.1406337Z hint: 	git branch -m <name>
2026-03-01T19:33:05.1407241Z hint:
2026-03-01T19:33:05.1408561Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-01T19:33:05.1411051Z Initialized empty Git repository in /home/runner/work/NewTermux/NewTermux/newtermux-app/.git/
2026-03-01T19:33:05.1414925Z [command]/usr/bin/git remote add origin https://github.com/The412Banner/NewTermux
2026-03-01T19:33:05.1443019Z ##[endgroup]
2026-03-01T19:33:05.1444713Z ##[group]Disabling automatic garbage collection
2026-03-01T19:33:05.1447181Z [command]/usr/bin/git config --local gc.auto 0
2026-03-01T19:33:05.1480214Z ##[endgroup]
2026-03-01T19:33:05.1482972Z ##[group]Setting up auth
2026-03-01T19:33:05.1486900Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-01T19:33:05.1520894Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-01T19:33:05.1878552Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-01T19:33:05.1913647Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-01T19:33:05.2143905Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-01T19:33:05.2177889Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-01T19:33:05.2420163Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-01T19:33:05.2456062Z ##[endgroup]
2026-03-01T19:33:05.2458754Z ##[group]Fetching the repository
2026-03-01T19:33:05.2467936Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8c080e647e108efe09b51d3bbefe311083dc54ea:refs/remotes/origin/main
2026-03-01T19:33:05.7282771Z From https://github.com/The412Banner/NewTermux
2026-03-01T19:33:05.7283691Z  * [new ref]         8c080e647e108efe09b51d3bbefe311083dc54ea -> origin/main
2026-03-01T19:33:05.7314616Z ##[endgroup]
2026-03-01T19:33:05.7315316Z ##[group]Determining the checkout info
2026-03-01T19:33:05.7317602Z ##[endgroup]
2026-03-01T19:33:05.7322732Z [command]/usr/bin/git sparse-checkout disable
2026-03-01T19:33:05.7365702Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-01T19:33:05.7392428Z ##[group]Checking out the ref
2026-03-01T19:33:05.7396847Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-01T19:33:05.7709501Z Switched to a new branch 'main'
2026-03-01T19:33:05.7711009Z branch 'main' set up to track 'origin/main'.
2026-03-01T19:33:05.7719738Z ##[endgroup]
2026-03-01T19:33:05.7758978Z [command]/usr/bin/git log -1 --format=%H
2026-03-01T19:33:05.7782910Z 8c080e647e108efe09b51d3bbefe311083dc54ea
