2026-03-01T19:33:05.8084605Z ##[warning]Unexpected input(s) 'depth', valid inputs are ['repository', 'ref', 'token', 'ssh-key', 'ssh-known-hosts', 'ssh-strict', 'ssh-user', 'persist-credentials', 'path', 'clean', 'filter', 'sparse-checkout', 'sparse-checkout-cone-mode', 'fetch-depth', 'fetch-tags', 'show-progress', 'lfs', 'submodules', 'set-safe-directory', 'github-server-url']
2026-03-01T19:33:05.8098440Z ##[group]Run actions/checkout@v4
2026-03-01T19:33:05.8098784Z with:
2026-03-01T19:33:05.8099056Z   repository: termux/termux-packages
2026-03-01T19:33:05.8099392Z   path: termux-packages
2026-03-01T19:33:05.8099661Z   depth: 1
2026-03-01T19:33:05.8100071Z   token: ***
2026-03-01T19:33:05.8100329Z   ssh-strict: true
2026-03-01T19:33:05.8100579Z   ssh-user: git
2026-03-01T19:33:05.8100845Z   persist-credentials: true
2026-03-01T19:33:05.8101138Z   clean: true
2026-03-01T19:33:05.8101409Z   sparse-checkout-cone-mode: true
2026-03-01T19:33:05.8101729Z   fetch-depth: 1
2026-03-01T19:33:05.8101986Z   fetch-tags: false
2026-03-01T19:33:05.8102606Z   show-progress: true
2026-03-01T19:33:05.8102889Z   lfs: false
2026-03-01T19:33:05.8103121Z   submodules: false
2026-03-01T19:33:05.8103390Z   set-safe-directory: true
2026-03-01T19:33:05.8103680Z ##[endgroup]
2026-03-01T19:33:05.9045187Z Syncing repository: termux/termux-packages
2026-03-01T19:33:05.9051548Z ##[group]Getting Git version info
2026-03-01T19:33:05.9052633Z Working directory is '/home/runner/work/NewTermux/NewTermux/termux-packages'
2026-03-01T19:33:05.9093768Z [command]/usr/bin/git version
2026-03-01T19:33:05.9130703Z git version 2.53.0
2026-03-01T19:33:05.9156290Z ##[endgroup]
2026-03-01T19:33:05.9169212Z Temporarily overriding HOME='/home/runner/work/_temp/f8e55497-9294-4a4f-bf97-4ca40d87eeea' before making global git config changes
2026-03-01T19:33:05.9170356Z Adding repository directory to the temporary git global config as a safe directory
2026-03-01T19:33:05.9174799Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/NewTermux/NewTermux/termux-packages
2026-03-01T19:33:05.9211257Z ##[group]Initializing the repository
2026-03-01T19:33:05.9216399Z [command]/usr/bin/git init /home/runner/work/NewTermux/NewTermux/termux-packages
2026-03-01T19:33:05.9260902Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-01T19:33:05.9262844Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-01T19:33:05.9264067Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-01T19:33:05.9264934Z hint: call:
2026-03-01T19:33:05.9265333Z hint:
2026-03-01T19:33:05.9265865Z hint: 	git config --global init.defaultBranch <name>
2026-03-01T19:33:05.9266577Z hint:
2026-03-01T19:33:05.9267267Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-01T19:33:05.9268448Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-01T19:33:05.9269334Z hint:
2026-03-01T19:33:05.9269796Z hint: 	git branch -m <name>
2026-03-01T19:33:05.9270298Z hint:
2026-03-01T19:33:05.9271113Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-01T19:33:05.9272696Z Initialized empty Git repository in /home/runner/work/NewTermux/NewTermux/termux-packages/.git/
2026-03-01T19:33:05.9283428Z [command]/usr/bin/git remote add origin https://github.com/termux/termux-packages
2026-03-01T19:33:05.9317568Z ##[endgroup]
2026-03-01T19:33:05.9318518Z ##[group]Disabling automatic garbage collection
2026-03-01T19:33:05.9322677Z [command]/usr/bin/git config --local gc.auto 0
2026-03-01T19:33:05.9354573Z ##[endgroup]
2026-03-01T19:33:05.9355044Z ##[group]Setting up auth
2026-03-01T19:33:05.9361340Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-01T19:33:05.9393431Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-01T19:33:05.9626498Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-01T19:33:05.9657804Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-01T19:33:05.9890746Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-01T19:33:05.9923172Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-01T19:33:06.0177043Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-01T19:33:06.0218380Z ##[endgroup]
2026-03-01T19:33:06.0219313Z ##[group]Determining the default branch
2026-03-01T19:33:06.0222660Z Retrieving the default branch name
2026-03-01T19:33:06.3630973Z Default branch 'master'
2026-03-01T19:33:06.3632460Z ##[endgroup]
2026-03-01T19:33:06.3633265Z ##[group]Fetching the repository
2026-03-01T19:33:06.3639662Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/master:refs/remotes/origin/master
2026-03-01T19:33:07.4411541Z From https://github.com/termux/termux-packages
2026-03-01T19:33:07.4413169Z  * [new branch]      master     -> origin/master
2026-03-01T19:33:07.4441990Z ##[endgroup]
2026-03-01T19:33:07.4442961Z ##[group]Determining the checkout info
2026-03-01T19:33:07.4445398Z ##[endgroup]
2026-03-01T19:33:07.4450065Z [command]/usr/bin/git sparse-checkout disable
2026-03-01T19:33:07.4489776Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-01T19:33:07.4517655Z ##[group]Checking out the ref
2026-03-01T19:33:07.4521901Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-03-01T19:33:08.0022747Z Reset branch 'master'
2026-03-01T19:33:08.0023746Z branch 'master' set up to track 'origin/master'.
2026-03-01T19:33:08.0041631Z ##[endgroup]
2026-03-01T19:33:08.0087849Z [command]/usr/bin/git log -1 --format=%H
2026-03-01T19:33:08.0113879Z 38ac748552b3466ef168729b2ddf4757abafa0e4
