2026-03-01T19:33:08.0257539Z ##[group]Run cd termux-packages
2026-03-01T19:33:08.0257950Z [36;1mcd termux-packages[0m
2026-03-01T19:33:08.0258307Z [36;1m# Change the app package name - this changes the prefix path[0m
2026-03-01T19:33:08.0258854Z [36;1msed -i 's/^TERMUX_APP_PACKAGE=.*/TERMUX_APP_PACKAGE=com.newtermux.app/' scripts/properties.sh[0m
2026-03-01T19:33:08.0259310Z [36;1m# Verify the change[0m
2026-03-01T19:33:08.0259578Z [36;1mgrep TERMUX_APP_PACKAGE scripts/properties.sh[0m
2026-03-01T19:33:08.0259971Z [36;1mecho "PREFIX will be: /data/data/com.newtermux.app/files/usr"[0m
2026-03-01T19:33:08.0314283Z shell: /usr/bin/bash -e {0}
2026-03-01T19:33:08.0314556Z ##[endgroup]
2026-03-01T19:33:08.0438836Z TERMUX_APP_PACKAGE=com.newtermux.app
2026-03-01T19:33:08.0441112Z PREFIX will be: /data/data/com.newtermux.app/files/usr
