2026-03-01T19:33:08.0527633Z ##[group]Run docker/setup-buildx-action@v3
2026-03-01T19:33:08.0527938Z with:
2026-03-01T19:33:08.0528125Z   driver: docker-container
2026-03-01T19:33:08.0528331Z   use: true
2026-03-01T19:33:08.0528539Z   keep-state: false
2026-03-01T19:33:08.0528750Z   cache-binary: true
2026-03-01T19:33:08.0528939Z   cleanup: true
2026-03-01T19:33:08.0529123Z   install: false
2026-03-01T19:33:08.0529300Z ##[endgroup]
2026-03-01T19:33:08.3444219Z ##[group]Docker info
2026-03-01T19:33:08.3466620Z [command]/usr/bin/docker version
2026-03-01T19:33:08.4480108Z Client: Docker Engine - Community
2026-03-01T19:33:08.4480672Z  Version:           28.0.4
2026-03-01T19:33:08.4483738Z  API version:       1.48
2026-03-01T19:33:08.4484114Z  Go version:        go1.23.7
2026-03-01T19:33:08.4484486Z  Git commit:        b8034c0
2026-03-01T19:33:08.4484862Z  Built:             Tue Mar 25 15:07:16 2025
2026-03-01T19:33:08.4485287Z  OS/Arch:           linux/amd64
2026-03-01T19:33:08.4485646Z  Context:           default
2026-03-01T19:33:08.4485949Z 
2026-03-01T19:33:08.4486101Z Server: Docker Engine - Community
2026-03-01T19:33:08.4486474Z  Engine:
2026-03-01T19:33:08.4486739Z   Version:          28.0.4
2026-03-01T19:33:08.4487466Z   API version:      1.48 (minimum version 1.24)
2026-03-01T19:33:08.4487833Z   Go version:       go1.23.7
2026-03-01T19:33:08.4488116Z   Git commit:       6430e49
2026-03-01T19:33:08.4488342Z   Built:            Tue Mar 25 15:07:16 2025
2026-03-01T19:33:08.4488595Z   OS/Arch:          linux/amd64
2026-03-01T19:33:08.4488833Z   Experimental:     false
2026-03-01T19:33:08.4489035Z  containerd:
2026-03-01T19:33:08.4489203Z   Version:          v2.2.1
2026-03-01T19:33:08.4489474Z   GitCommit:        dea7da592f5d1d2b7755e3a161be07f43fad8f75
2026-03-01T19:33:08.4489765Z  runc:
2026-03-01T19:33:08.4489920Z   Version:          1.3.4
2026-03-01T19:33:08.4490126Z   GitCommit:        v1.3.4-0-gd6d73eb8
2026-03-01T19:33:08.4490356Z  docker-init:
2026-03-01T19:33:08.4490530Z   Version:          0.19.0
2026-03-01T19:33:08.4517381Z   GitCommit:        de40ad0
2026-03-01T19:33:08.4531833Z [command]/usr/bin/docker info
2026-03-01T19:33:08.7177843Z Client: Docker Engine - Community
2026-03-01T19:33:08.7178722Z  Version:    28.0.4
2026-03-01T19:33:08.7179163Z  Context:    default
2026-03-01T19:33:08.7179480Z  Debug Mode: false
2026-03-01T19:33:08.7179782Z  Plugins:
2026-03-01T19:33:08.7180091Z   buildx: Docker Buildx (Docker Inc.)
2026-03-01T19:33:08.7180497Z     Version:  v0.31.1
2026-03-01T19:33:08.7180930Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2026-03-01T19:33:08.7181379Z   compose: Docker Compose (Docker Inc.)
2026-03-01T19:33:08.7181620Z     Version:  v2.38.2
2026-03-01T19:33:08.7181879Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2026-03-01T19:33:08.7182100Z 
2026-03-01T19:33:08.7182166Z Server:
2026-03-01T19:33:08.7182561Z  Containers: 0
2026-03-01T19:33:08.7182738Z   Running: 0
2026-03-01T19:33:08.7182896Z   Paused: 0
2026-03-01T19:33:08.7183060Z   Stopped: 0
2026-03-01T19:33:08.7183215Z  Images: 1
2026-03-01T19:33:08.7183407Z  Server Version: 28.0.4
2026-03-01T19:33:08.7183613Z  Storage Driver: overlay2
2026-03-01T19:33:08.7183830Z   Backing Filesystem: extfs
2026-03-01T19:33:08.7184076Z   Supports d_type: true
2026-03-01T19:33:08.7184278Z   Using metacopy: false
2026-03-01T19:33:08.7184469Z   Native Overlay Diff: false
2026-03-01T19:33:08.7184718Z   userxattr: false
2026-03-01T19:33:08.7184911Z  Logging Driver: json-file
2026-03-01T19:33:08.7185111Z  Cgroup Driver: systemd
2026-03-01T19:33:08.7185301Z  Cgroup Version: 2
2026-03-01T19:33:08.7185467Z  Plugins:
2026-03-01T19:33:08.7185629Z   Volume: local
2026-03-01T19:33:08.7185843Z   Network: bridge host ipvlan macvlan null overlay
2026-03-01T19:33:08.7186227Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2026-03-01T19:33:08.7186565Z  Swarm: inactive
2026-03-01T19:33:08.7186764Z  Runtimes: io.containerd.runc.v2 runc
2026-03-01T19:33:08.7187053Z  Default Runtime: runc
2026-03-01T19:33:08.7187248Z  Init Binary: docker-init
2026-03-01T19:33:08.7187868Z  containerd version: dea7da592f5d1d2b7755e3a161be07f43fad8f75
2026-03-01T19:33:08.7188185Z  runc version: v1.3.4-0-gd6d73eb8
2026-03-01T19:33:08.7188409Z  init version: de40ad0
2026-03-01T19:33:08.7188602Z  Security Options:
2026-03-01T19:33:08.7188775Z   apparmor
2026-03-01T19:33:08.7188924Z   seccomp
2026-03-01T19:33:08.7189086Z    Profile: builtin
2026-03-01T19:33:08.7189256Z   cgroupns
2026-03-01T19:33:08.7189424Z  Kernel Version: 6.14.0-1017-azure
2026-03-01T19:33:08.7189747Z  Operating System: Ubuntu 24.04.3 LTS
2026-03-01T19:33:08.7190155Z  OSType: linux
2026-03-01T19:33:08.7190353Z  Architecture: x86_64
2026-03-01T19:33:08.7190529Z  CPUs: 4
2026-03-01T19:33:08.7190691Z  Total Memory: 15.62GiB
2026-03-01T19:33:08.7190876Z  Name: runnervmnay03
2026-03-01T19:33:08.7191075Z  ID: 2798490f-3934-4089-859a-ba9f3856e68c
2026-03-01T19:33:08.7191315Z  Docker Root Dir: /var/lib/docker
2026-03-01T19:33:08.7191529Z  Debug Mode: false
2026-03-01T19:33:08.7191705Z  Username: githubactions
2026-03-01T19:33:08.7191913Z  Experimental: false
2026-03-01T19:33:08.7192093Z  Insecure Registries:
2026-03-01T19:33:08.7197290Z   ::1/128
2026-03-01T19:33:08.7197594Z   127.0.0.0/8
2026-03-01T19:33:08.7198170Z  Live Restore Enabled: false
2026-03-01T19:33:08.7198435Z 
2026-03-01T19:33:08.7198949Z ##[endgroup]
2026-03-01T19:33:08.8162761Z ##[group]Buildx version
2026-03-01T19:33:08.8191606Z [command]/usr/bin/docker buildx version
2026-03-01T19:33:08.8807428Z github.com/docker/buildx v0.31.1 a2675950d46b2cb171b23c2015ca44fb88607531
2026-03-01T19:33:08.8849476Z ##[endgroup]
2026-03-01T19:33:08.9038662Z ##[group]Inspecting default docker context
2026-03-01T19:33:08.9189860Z [
2026-03-01T19:33:08.9190347Z   {
2026-03-01T19:33:08.9190628Z     "Name": "default",
2026-03-01T19:33:08.9191006Z     "Metadata": {},
2026-03-01T19:33:08.9191333Z     "Endpoints": {
2026-03-01T19:33:08.9191633Z       "docker": {
2026-03-01T19:33:08.9191983Z         "Host": "unix:///var/run/docker.sock",
2026-03-01T19:33:08.9192628Z         "SkipTLSVerify": false
2026-03-01T19:33:08.9193017Z       }
2026-03-01T19:33:08.9193266Z     },
2026-03-01T19:33:08.9193546Z     "TLSMaterial": {},
2026-03-01T19:33:08.9193862Z     "Storage": {
2026-03-01T19:33:08.9194199Z       "MetadataPath": "<IN MEMORY>",
2026-03-01T19:33:08.9194611Z       "TLSPath": "<IN MEMORY>"
2026-03-01T19:33:08.9194975Z     }
2026-03-01T19:33:08.9195242Z   }
2026-03-01T19:33:08.9195486Z ]
2026-03-01T19:33:08.9196106Z ##[endgroup]
2026-03-01T19:33:08.9196686Z ##[group]Creating a new builder instance
2026-03-01T19:33:09.0666262Z [command]/usr/bin/docker buildx create --name builder-a8153d35-fe3a-4372-b901-94c367876cb6 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2026-03-01T19:33:09.1554573Z builder-a8153d35-fe3a-4372-b901-94c367876cb6
2026-03-01T19:33:09.1593294Z ##[endgroup]
2026-03-01T19:33:09.1593929Z ##[group]Booting builder
2026-03-01T19:33:09.1624625Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-a8153d35-fe3a-4372-b901-94c367876cb6
2026-03-01T19:33:09.2205091Z #1 [internal] booting buildkit
2026-03-01T19:33:09.3707770Z #1 pulling image moby/buildkit:buildx-stable-1
2026-03-01T19:33:12.2756797Z #1 pulling image moby/buildkit:buildx-stable-1 3.1s done
2026-03-01T19:33:12.4257214Z #1 creating container buildx_buildkit_builder-a8153d35-fe3a-4372-b901-94c367876cb60
2026-03-01T19:33:12.5370575Z #1 creating container buildx_buildkit_builder-a8153d35-fe3a-4372-b901-94c367876cb60 0.3s done
2026-03-01T19:33:12.5393919Z #1 DONE 3.3s
2026-03-01T19:33:12.5665618Z Name:          builder-a8153d35-fe3a-4372-b901-94c367876cb6
2026-03-01T19:33:12.5666494Z Driver:        docker-container
2026-03-01T19:33:12.5666900Z Last Activity: 2026-03-01 19:33:09 +0000 UTC
2026-03-01T19:33:12.5667208Z 
2026-03-01T19:33:12.5667322Z Nodes:
2026-03-01T19:33:12.5668267Z Name:                  builder-a8153d35-fe3a-4372-b901-94c367876cb60
2026-03-01T19:33:12.5668911Z Endpoint:              unix:///var/run/docker.sock
2026-03-01T19:33:12.5669931Z Status:                running
2026-03-01T19:33:12.5670752Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2026-03-01T19:33:12.5671649Z BuildKit version:      v0.27.1
2026-03-01T19:33:12.5672161Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2026-03-01T19:33:12.5672948Z Labels:
2026-03-01T19:33:12.5673322Z  org.mobyproject.buildkit.worker.executor:         oci
2026-03-01T19:33:12.5673988Z  org.mobyproject.buildkit.worker.hostname:         b723b0174d98
2026-03-01T19:33:12.5674650Z  org.mobyproject.buildkit.worker.network:          host
2026-03-01T19:33:12.5675290Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2026-03-01T19:33:12.5675954Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2026-03-01T19:33:12.5676611Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2026-03-01T19:33:12.5677148Z GC Policy rule#0:
2026-03-01T19:33:12.5677427Z  All:            false
2026-03-01T19:33:12.5677974Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2026-03-01T19:33:12.5678606Z  Keep Duration:  48h0m0s
2026-03-01T19:33:12.5679178Z  Max Used Space: 488.3MiB
2026-03-01T19:33:12.5679507Z GC Policy rule#1:
2026-03-01T19:33:12.5679795Z  All:            false
2026-03-01T19:33:12.5680103Z  Keep Duration:  1440h0m0s
2026-03-01T19:33:12.5680440Z  Reserved Space: 9.313GiB
2026-03-01T19:33:12.5680759Z  Max Used Space: 93.13GiB
2026-03-01T19:33:12.5681082Z  Min Free Space: 27.01GiB
2026-03-01T19:33:12.5681395Z GC Policy rule#2:
2026-03-01T19:33:12.5681669Z  All:            false
2026-03-01T19:33:12.5681985Z  Reserved Space: 9.313GiB
2026-03-01T19:33:12.5682472Z  Max Used Space: 93.13GiB
2026-03-01T19:33:12.5682798Z  Min Free Space: 27.01GiB
2026-03-01T19:33:12.5683100Z GC Policy rule#3:
2026-03-01T19:33:12.5683378Z  All:            true
2026-03-01T19:33:12.5683673Z  Reserved Space: 9.313GiB
2026-03-01T19:33:12.5683989Z  Max Used Space: 93.13GiB
2026-03-01T19:33:12.5684319Z  Min Free Space: 27.01GiB
2026-03-01T19:33:12.5725813Z ##[endgroup]
2026-03-01T19:33:12.6655546Z ##[group]Inspect builder
2026-03-01T19:33:12.6658350Z {
2026-03-01T19:33:12.6658854Z   "nodes": [
2026-03-01T19:33:12.6659176Z     {
2026-03-01T19:33:12.6659873Z       "name": "builder-a8153d35-fe3a-4372-b901-94c367876cb60",
2026-03-01T19:33:12.6660490Z       "endpoint": "unix:///var/run/docker.sock",
2026-03-01T19:33:12.6660987Z       "status": "running",
2026-03-01T19:33:12.6661847Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2026-03-01T19:33:12.6663710Z       "buildkit": "v0.27.1",
2026-03-01T19:33:12.6664288Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2026-03-01T19:33:12.6664893Z       "features": {
2026-03-01T19:33:12.6665407Z         "Automatically load images to the Docker Engine image store": true,
2026-03-01T19:33:12.6666072Z         "Cache export": true,
2026-03-01T19:33:12.6666481Z         "Direct push": true,
2026-03-01T19:33:12.6666856Z         "Docker exporter": true,
2026-03-01T19:33:12.6667271Z         "Multi-platform build": true,
2026-03-01T19:33:12.6667693Z         "OCI exporter": true
2026-03-01T19:33:12.6668043Z       },
2026-03-01T19:33:12.6668296Z       "labels": {
2026-03-01T19:33:12.6668679Z         "org.mobyproject.buildkit.worker.executor": "oci",
2026-03-01T19:33:12.6669307Z         "org.mobyproject.buildkit.worker.hostname": "b723b0174d98",
2026-03-01T19:33:12.6669944Z         "org.mobyproject.buildkit.worker.network": "host",
2026-03-01T19:33:12.6670576Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2026-03-01T19:33:12.6671404Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2026-03-01T19:33:12.6672115Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2026-03-01T19:33:12.6672836Z       },
2026-03-01T19:33:12.6673173Z       "gcPolicy": [
2026-03-01T19:33:12.6673495Z         {
2026-03-01T19:33:12.6674041Z           "all": false,
2026-03-01T19:33:12.6674340Z           "filter": [
2026-03-01T19:33:12.6674639Z             "type==source.local",
2026-03-01T19:33:12.6675017Z             "type==exec.cachemount",
2026-03-01T19:33:12.6675413Z             "type==source.git.checkout"
2026-03-01T19:33:12.6675782Z           ],
2026-03-01T19:33:12.6676054Z           "keepDuration": "48h0m0s",
2026-03-01T19:33:12.6676438Z           "maxUsedSpace": "488.3MiB"
2026-03-01T19:33:12.6676780Z         },
2026-03-01T19:33:12.6677052Z         {
2026-03-01T19:33:12.6677308Z           "all": false,
2026-03-01T19:33:12.6677680Z           "keepDuration": "1440h0m0s",
2026-03-01T19:33:12.6678084Z           "reservedSpace": "9.313GiB",
2026-03-01T19:33:12.6678494Z           "maxUsedSpace": "93.13GiB",
2026-03-01T19:33:12.6678880Z           "minFreeSpace": "27.01GiB"
2026-03-01T19:33:12.6679230Z         },
2026-03-01T19:33:12.6679475Z         {
2026-03-01T19:33:12.6679720Z           "all": false,
2026-03-01T19:33:12.6680058Z           "reservedSpace": "9.313GiB",
2026-03-01T19:33:12.6680445Z           "maxUsedSpace": "93.13GiB",
2026-03-01T19:33:12.6680819Z           "minFreeSpace": "27.01GiB"
2026-03-01T19:33:12.6681370Z         },
2026-03-01T19:33:12.6681610Z         {
2026-03-01T19:33:12.6681858Z           "all": true,
2026-03-01T19:33:12.6682173Z           "reservedSpace": "9.313GiB",
2026-03-01T19:33:12.6682743Z           "maxUsedSpace": "93.13GiB",
2026-03-01T19:33:12.6683127Z           "minFreeSpace": "27.01GiB"
2026-03-01T19:33:12.6683482Z         }
2026-03-01T19:33:12.6683719Z       ]
2026-03-01T19:33:12.6683957Z     }
2026-03-01T19:33:12.6684185Z   ],
2026-03-01T19:33:12.6684525Z   "name": "builder-a8153d35-fe3a-4372-b901-94c367876cb6",
2026-03-01T19:33:12.6685019Z   "driver": "docker-container",
2026-03-01T19:33:12.6685402Z   "lastActivity": "2026-03-01T19:33:09.000Z"
2026-03-01T19:33:12.6685790Z }
2026-03-01T19:33:12.6686272Z ##[endgroup]
2026-03-01T19:33:12.6686809Z ##[group]BuildKit version
2026-03-01T19:33:12.6687218Z builder-a8153d35-fe3a-4372-b901-94c367876cb60: v0.27.1
2026-03-01T19:33:12.6687855Z ##[endgroup]
