2026-03-01T19:33:12.6779875Z ##[group]Run docker pull termux/package-builder:latest
2026-03-01T19:33:12.6780284Z [36;1mdocker pull termux/package-builder:latest[0m
2026-03-01T19:33:12.6829174Z shell: /usr/bin/bash -e {0}
2026-03-01T19:33:12.6829414Z ##[endgroup]
2026-03-01T19:33:13.5835445Z latest: Pulling from termux/package-builder
2026-03-01T19:33:13.8737394Z 01d7766a2e4a: Already exists
2026-03-01T19:33:13.8760844Z 4f4fb700ef54: Pulling fs layer
2026-03-01T19:33:13.8762638Z 95147982d42a: Pulling fs layer
2026-03-01T19:33:13.8763026Z 2e342f9c859a: Pulling fs layer
2026-03-01T19:33:13.8763411Z cbed11ac28a6: Pulling fs layer
2026-03-01T19:33:13.8763715Z bc0008666e0f: Pulling fs layer
2026-03-01T19:33:13.8763949Z c2aa1df93902: Pulling fs layer
2026-03-01T19:33:13.8764239Z 8690d74139aa: Pulling fs layer
2026-03-01T19:33:13.8764607Z 323dd0468f65: Pulling fs layer
2026-03-01T19:33:13.8764885Z cbed11ac28a6: Waiting
2026-03-01T19:33:13.8765218Z bc0008666e0f: Waiting
2026-03-01T19:33:13.8765422Z c2aa1df93902: Waiting
2026-03-01T19:33:13.8765683Z 8690d74139aa: Waiting
2026-03-01T19:33:13.8766016Z 323dd0468f65: Waiting
2026-03-01T19:33:14.1141773Z 4f4fb700ef54: Verifying Checksum
2026-03-01T19:33:14.1143080Z 4f4fb700ef54: Download complete
2026-03-01T19:33:14.1303490Z 4f4fb700ef54: Pull complete
2026-03-01T19:33:14.1893148Z 2e342f9c859a: Verifying Checksum
2026-03-01T19:33:14.1894017Z 2e342f9c859a: Download complete
2026-03-01T19:33:14.1951536Z 95147982d42a: Download complete
2026-03-01T19:33:14.2114468Z 95147982d42a: Pull complete
2026-03-01T19:33:14.2223717Z 2e342f9c859a: Pull complete
2026-03-01T19:33:14.4383267Z cbed11ac28a6: Download complete
2026-03-01T19:33:14.4401896Z c2aa1df93902: Download complete
2026-03-01T19:33:14.4503171Z cbed11ac28a6: Pull complete
2026-03-01T19:33:14.5021827Z bc0008666e0f: Verifying Checksum
2026-03-01T19:33:14.5022754Z bc0008666e0f: Download complete
2026-03-01T19:33:14.5138015Z bc0008666e0f: Pull complete
2026-03-01T19:33:14.5270326Z c2aa1df93902: Pull complete
2026-03-01T19:33:14.7696511Z 323dd0468f65: Download complete
2026-03-01T19:33:42.0521158Z 8690d74139aa: Verifying Checksum
2026-03-01T19:33:42.0521681Z 8690d74139aa: Download complete
2026-03-01T19:34:48.7804775Z 8690d74139aa: Pull complete
2026-03-01T19:34:48.7923278Z 323dd0468f65: Pull complete
2026-03-01T19:34:48.7967170Z Digest: sha256:86bc7ab080249bb8136b9944db4aa27d0c6c9e962de2162aefede17a699b0866
2026-03-01T19:34:48.7983317Z Status: Downloaded newer image for termux/package-builder:latest
2026-03-01T19:34:48.7992396Z docker.io/termux/package-builder:latest
